.header
    position: relative
    height: 100vh 
    background: linear-gradient(90deg, rgba($color-green, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url(../img/carma.png) center / cover no-repeat
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 90%)
    margin-bottom: 6rem
    &__logo
        position: absolute
        height: 7rem
        width: 5.6rem
        left: 5rem
        top: 5rem
        animation-name: baloonUp
        animation-duration: 2.5s
        animation-delay: .3s
        animation-timing-function: ease
        animation-fill-mode: backwards
        z-index: 1
        // &__point
        //     height: .5rem
        //     width: .5rem
        //     border-radius: 1.5rem
        //     background-color: #ffc32c
        //     position: absolute
        //     padding: 1rem
        //     top: 37rem
        //     left: 6.8rem
        //     animation-name: baloonUpPoint
        //     animation-duration: 2.5s
        //     animation-delay: .3s
        //     animation-timing-function: ease
        //     animation-fill-mode: forwards
    &__box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

