body
    font-family: "Roboto", sans-serif
    font-weight: 400
    color: $color-gray
    font-size: $font-size-16
    letter-spacing: .2rem
    
    
.title-first
    color: white
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        color: $color-white
        line-height: 6rem
        letter-spacing: 1rem
        text-transform: uppercase
        animation-name: titleFirst
        animation-duration: 1s
        animation-delay: .1s
        animation-timing-function: ease
        margin-bottom: 1rem
        animation-fill-mode: backwards
    &__second
        display: block
        font-weight: 200
        letter-spacing: .5rem
        font-size: 4rem
        line-height: 4.8rem
        margin-bottom: 4rem
        animation-name: titleSecond
        animation-duration: 1s
        animation-delay: .1s
        animation-timing-function: ease
        animation-fill-mode: backwards

.title-secondary
    text-transform: uppercase
    font-size: 3.6rem
    letter-spacing: 1rem
    font-weight: 700
    background: linear-gradient(90deg, rgba($color-green, 0.7) 0.03%, rgba($color-green-dark, 0.7) 99.94%)
    -webkit-background-clip: text
    color: transparent
    transition: all .4s
    backface-visibility: hidden



.title-third
    font-size: 2rem
    letter-spacing: .2rem
    text-transform: uppercase
    font-weight: 800
.paragraph
    font-size: 1.6rem
    letter-spacing: .2rem
    line-height:140%
    font-weight: 400